include:
  - local: '.gitlab-shared-ci.yml'

build-module-book:
  extends:
    - .build_template
    - .common_ci_run_template
  script:
    - mvn -f pom.xml ${COMMON_MVN_BUILD_ARGS} --projects book-management clean package


test-module-book:
  extends:
    - .test_template
    - .common_ci_run_template
  needs:
    - build-module-book
  script:
    - mvn -f pom.xml ${COMMON_MVN_TEST_ARGS} --projects book-management test
